// The standalone "tinymist preview" CLI only watches the file on disk
// (refresh on save). Live (on-type) preview is spawned by the tinymist
// LSP itself — see lsp.tinymist.initialization_options.preview.background
// in settings.json. Open the LSP preview at http://127.0.0.1:23635.
[]
